// Main title (thin)
@mixin font-title
    font-family: $font-title
    font-weight: $weight-normal
    color: $title-color

// Title Emphasis (bold)
@mixin font-title-bold
    font-family: $font-title
    font-weight: $weight-semibold
    color: $title-color

// Main Text (thin)
@mixin font-text
    font-family: $font-text
    font-weight: $weight-normal
    color: $text-color

// Text Emphasis (bold) 
@mixin font-text-bold
    font-family: $font-text
    font-weight: $weight-bold
    color: $text-color
