// Font Families 
$font-text: 'Lato', sans-serif
$font-title: 'Fira Sans', sans-serif

// Font Colors

$title-color: #ffffff
$text-color: #8690a6
$font-accent: darken($text-color, 25%)

// Background Colors

$bg: #1e1f23

// Additional Pallette

$pink: #a83279

$warning: lighten($pink, 20%)
