.htw-app-title
    font-size: 3rem

.htw-header
    height: 10vh
    margin-bottom: 5vh

.htw-main-screen
    height: 90vh

.htw-game-results
    margin-top: 2.5rem

.htw-controls-button
    background-color: $text-color
    border-color: $text-color
    +font-text-bold
    color: white
    font-size: 1rem !important
    &:hover
        background-color: lighten($text-color, 5%)
        border-color: lighten($text-color, 5%)